{
  "name": "repetitions.tech",
  "version": "1.0.0",
  "description": "full stack project",
  "scripts": {
    "postinstall": "npm install --prefix server",
    "server": "npm run start --prefix server",
    "client": "npm run build --prefix client",
    "dev": "npm-run-all --parallel server client",
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "npm-run-all": "^4.1.5"
  }
}
